<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="YBTransactionRecordCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提现" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHD-Ie-AIW">
                        <rect key="frame" x="8" y="9" width="33" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="gxG-rz-wjf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-01-22 15:21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTm-Bb-S9m">
                        <rect key="frame" x="8" y="40" width="99.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="58w-lW-x05"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-56.45" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQj-fj-009">
                        <rect key="frame" x="262" y="9" width="50" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="YFa-iN-WSG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="余额：158.10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZa-2h-P2p">
                        <rect key="frame" x="238.5" y="40" width="73.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="w8s-T8-n3V"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="gTm-Bb-S9m" firstAttribute="top" secondItem="FHD-Ie-AIW" secondAttribute="bottom" constant="10" id="8GI-W9-JAx"/>
                    <constraint firstAttribute="bottomMargin" secondItem="gTm-Bb-S9m" secondAttribute="bottom" constant="0.5" id="8U6-76-WaT"/>
                    <constraint firstItem="FHD-Ie-AIW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="8uJ-Bt-2Qe"/>
                    <constraint firstItem="UQj-fj-009" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="1" id="Ki7-KM-9V3"/>
                    <constraint firstItem="gTm-Bb-S9m" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="TTc-Fh-mtq"/>
                    <constraint firstItem="UQj-fj-009" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="U4D-fp-ie8"/>
                    <constraint firstItem="YZa-2h-P2p" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="ZVw-ht-WVr"/>
                    <constraint firstItem="FHD-Ie-AIW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="1" id="e4b-9g-xPT"/>
                    <constraint firstItem="YZa-2h-P2p" firstAttribute="top" secondItem="UQj-fj-009" secondAttribute="bottom" constant="10" id="zKA-eY-O6N"/>
                </constraints>
            </tableViewCellContentView>
        </tableViewCell>
    </objects>
</document>
